<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>::De Passaporte - Sua viagem para qualquer lugar:: [ Banner ]</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width" />
<!-- CSS -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
<link href="https://cdn.depassaporte.com.br/banners/css/smoothness/jquery-ui-1.10.4.custom.css" rel="stylesheet" />
<!-- Script -->
<!--[if lt IE 9]><script src="https://cdn.depassaporte.com.br/banners/js/shiv/html5shiv.js")"></script><![endif]-->
<script src="https://cdn.depassaporte.com.br/banners/js/vendor/modernizr-2.6.2.min.js"></script>
<!-- /Script -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
</head>

<body data-largura="580" data-altura="400">
    <link href="https://cdn.depassaporte.com.br/banners/new/assets/css/bundle.styles.css" rel="stylesheet" /> 
    <!-- <link href="assets/css/bundle.styles.css" rel="stylesheet" /> -->
    <main class="buscador" cliente="carnavalito-2019-580x400">
<!-- .banner -->
<form id="formDisponibilidade" class="form banner" method="post">
    <!-- .banner-ida-e-volta -->
    <div class="banner-ida-e-volta clearfix">
        <div>
            <label for="radIdaVolta" class="ativo">
                <span class="marcador-fake"></span>
                <input checked="checked" id="radIdaVolta" name="TipoViagem" type="radio" value="IdaVolta" /> Ida e Volta
            </label>
        </div>
        <div>
            <label for="radIda">
                <span class="marcador-fake"></span>
                <input id="FormData_IdaVolta" name="FormData.IdaVolta" type="hidden" value="True" />
                <input id="radIda" name="TipoViagem" type="radio" value="Ida" />Somente Ida
            </label>
        </div>
    </div>
    <!-- /.banner-ida-e-volta -->
    <div class="row">
        <div class="col-9">
            <!-- .banner-localidades -->
            <div class="banner-localidades">
                <div class="clearfix">
                    <span class="icone ida"></span>
                    <div class="banner-grupo">
                        <label for="FormData_Origem">Saindo de:</label>
                        <input class="ocAutoComplete campolongo" id="FormData_Origem" name="FormData.Origem" placeholder="Cidade ou Aeroporto" required="required" type="text" value="" />
                    </div>
                </div>
                <div class="clearfix voltando">
                    <span class="icone volta"></span>
                    <div class="banner-grupo">
                        <label for="FormData_Destino">Indo para:</label>
                        <input class="ocAutoComplete campolongo" id="FormData_Destino" name="FormData.Destino" placeholder="Cidade ou Aeroporto" required="required" type="text" value="" />
                    </div>
                </div>
            </div>
            <!-- /.banner-localidades -->
        </div>
        <div class="col-3">
            <!-- .banner-duracao -->
            <div class="banner-duracao">
                <div class="left">
                    <div class="banner-grupo">
                        <label for="FormData_DataIda">Partida:</label>
                        <input class="ocAutoComplete campodata" id="FormData_DataIda" name="FormData.DataIda" placeholder="dd/mm/aaaa" type="text" required="required" value="" />
                    </div>
                </div>
                <div class="left">
                    <div class="banner-grupo">
                        <label for="FormData_DataVolta">Retorno:</label>
                        <input class="ocAutoComplete campodata" id="FormData_DataVolta" name="FormData.DataVolta" placeholder="dd/mm/aaaa" type="text" required="required" value="" />
                    </div>
                </div>
            </div>
            <!-- /.banner-duracao -->
        </div>
    </div>
    <!-- .banner-pessoas -->
    <div class="banner-pessoas">
        <div class="row">
            <div class="col-8">
                <div class="row">
                    <div class="col-4">
                        <div class="clearfix">
                            <span class="icone adulto"></span>
                            <div class="banner-grupo">
                                <label for="FormData_Adultos">Adultos:</label>
                                <select class="select" id="FormData_Adultos" name="FormData.Adultos">
                                    <option value="1" selected="selected">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                </select>
                                <p>(12+ anos)</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="clearfix">
                            <span class="icone crianca"></span>
                            <div class="banner-grupo">
                                <label for="FormData_Criancas">Criança:</label>
                                <select class="select" id="FormData_Criancas" name="FormData.Criancas">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                </select>
                                <p>(2 a 11 anos)</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="clearfix">
                            <span class="icone bebe"></span>
                            <div class="banner-grupo">
                                <label for="FormData_Bebes">Bebê:</label>
                                <select class="select" id="FormData_Bebes" name="FormData.Bebes">
                                    <option selected="selected" value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                </select>
                                <p>(0 a 23meses)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.banner-pessoas -->
    <!-- .banner-botao -->
    <div class="banner-botao">
        <input class="btn-pesquisar" type="button" value="Pesquisar" id="btnPesquisarAereo">
    </div>
    <!-- /.banner-botao -->
</form>
    </main>
<!-- BANNER B2C INICIO HEADER - COPIAR ESTE TRECHO NO HEADER DO CONTAINER -->
<!--referenciando o compras-->
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js" type="text/javascript"></script>
<script src="https://cdn.depassaporte.com.br/banners/js/ol.airports.js" type="text/javascript"></script>
<script src="https://cdn.depassaporte.com.br/banners/js/ol.general.js" type="text/javascript"></script>
<script src="https://cdn.depassaporte.com.br/banners/js/ol.jquery.maskedinput.js" type="text/javascript"></script>
<script src="https://cdn.depassaporte.com.br/banners/js/jquery.ui.autocomplete.autoSelect.js" type="text/javascript"></script>
<!--fim referenciando o compras-->
<script language="javascript" type="text/javascript">
    // ANALYTCS DE PARCEIROS
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-47044494-3', 'depassaporte.com.br');
    ga('send', 'pageview');
    // ANALYTCS DE COMPRAS
    ga('create', 'UA-47044494-2', 'depassaporte.com.br');
    ga('send', 'pageview');

    var isFramed = false;

    $(document).ready(function() {
        isFramed = window != window.parent;
        //if (isFramed) {
        /*HACK para obter a url e o domínio do referer*/
        var a = document.createElement('a');
        a.href = document.referrer;
        url = a.href.split('/')[2];

        if (url == '' || url == null)
            url = window.parent.location.host;
        // $("#formDisponibilidade").attr('action', 'https://compras.depassaporte.com.br/Flight/Loading' + '?' + 'utm_source=' + url + '&utm_medium=CPC&utm_campaign=' + url + '_Voos&url=' + document.referrer);
        $("#formDisponibilidade").attr('action', 'https://compras.depassaporte.com.br/Flight/Loading' + '?' + 'url=' + document.referrer);
        
        $("#formDisponibilidade").attr('target', '_blank');


        //}

        // ativar input radio
        $('input[type="radio"]').change(function(event) {
            // var
            var labelAnterior;
            // remove todos os ativos
            $('input[type="radio"]').each(function() {
                labelAnterior = $(this).parent('label');
                labelAnterior.removeClass('ativo');
            });
            // recuperando o label anterior
            labelAnterior = $(this).parent('label');
            // setando a class nele
            labelAnterior.addClass('ativo');

            if ($(this).attr('id') == 'radIdaVolta') {
                $('#FormData_IdaVolta').val('True');
                $('#FormData_DataVolta').removeAttr('required');
                $('#FormData_DataVolta').removeAttr('disabled');

            } else {
                $('#FormData_IdaVolta').val('False');
                $('#FormData_DataVolta').attr('required', 'required');
                $('#FormData_DataVolta').attr('disabled', 'disabled');
                $('#FormData_DataVolta').val('');
            }
        });
        // banner flutuante
        if ($('.flutuante').size()) {

            var aba = $('.flutuante').find('.aba');
            var robot = $('.flutuante').find('.banner');
            var larguraRobot = $('.flutuante').attr('data-largura');
            var alturaRobot = $('.flutuante').attr('data-altura');


            aba.mouseenter(function() {

                aba.animate({
                    right: '-52px'
                }, 100);
                robot.animate({
                    right: '0'
                }, 200);


            });
            var fechar = true;
            $('.flutuante input[type="text"]').focus(function(event) {
                fechar = false;
                // console.log(fechar);
            });
            $('.flutuante input[type="text"]').focusout(function(event) {
                fechar = true;
                // console.log(fechar);
            });
            robot.mouseleave(function(event) {
                if (fechar == true) {
                    // robot.find('#FormData_Origem').focus();

                    $('.ui-datepicker , .ui-autocomplete').hide();
                    robot.animate({
                        right: -larguraRobot
                    }, 100);
                    aba.animate({
                        right: 0
                    }, 200);
                }
            })
        }
    });
</script>

<!-- BANNER B2C FIM HEADER - COPIAR ESTE TRECHO NO HEADER DO CONTAINER -->
<script type="text/javascript" src="http://cdn.depassaporte.com.br/banners/js/dep.js?v=3"></script>
</body>

</html>